<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Branbox</title>
   <style>
      .scroll-content{
        background-image: url(img/background_food3.jpg); 
        background-repeat:no-repeat;
        background-size:100% 100%;
        /*background-position:center;*/
      }
      .item.item-trnsIndex {
        border-color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);        
      }
      .item-trnsIndex h2 {
        color: white; 
      }
      .item.item-trns {
        border-color: rgba(26, 0, 0, 0.22);
        background-color: rgba(0, 0, 0, 0.43);
        color: white; 
      }
      .item-trns h2{
        color: white;
      }
      .item-white{
       background-color: white; 
      }
        table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
      th {
    color: #EF473A;
}
      
                  .test
            {
                float: left;
                display: inline-block;
            }

            #img div 
            {
                display: inline-block;

 
    
    image-size:contain;
    
}
    </style>
    
    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.min" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then remove the CSS include above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/toggleCtrl.js"></script>
  </head>

  <body ng-app="starter">
       
<ion-pane>
    <ion-header-bar class="bar-header bar-assertive">
    <!-- <a class="button  icon-left ion-gear-a redColorBtn"></a> -->
    <!-- <div class="buttons buttons-left header-item">
      <span class="left-buttons">
      <button class="button button-icon button-clear ion-navicon" menu-toggle="left"> </button>
      </span>
    </div> -->
    <div class="title"> <img src="img/logo.jpg" style="width:100px; hieght:43px;">
        
    </div>
    <a class="button  icon-left ion-ios-cart redColorBtn" href="#/addToCart"  ></a>
    
  </ion-header-bar>


   

  <ion-nav-view>

  </ion-nav-view>
      

      <div class="bar bar-footer bar-assertive">
       <a class="button  icon-right ion-home redColorBtn" href="#/mainMenu" ></a>
    <div class="title padding-top" id="logo"> </div>
    <a class="button  icon-right ion-arrow-left-c redColorBtn" onclick="window.history.back();"></a>
      </div>
    </ion-pane>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
</html>
