<ion-view title="Bran | About Us">
    <ion-content ng-controller="aboutUs" class="light">
        <div class="row responsive-lg light"> 
            <div class="col col-20 Bwhite">
                <img ng-src="{{firstImages.src}}" width="100%">
            </div>
        </div>
         <div class="row responsive-lg light"> 
            <div class="col col-20">
                <b>Innovations is our power</b><br/>
                "First we eat, then we do everything else." -M.F.K. Fisher<br/>
                <b>We are Branbox</b><br/>
                Our company values of customer success, integrity, innovation and teamwork define our sense of character.<br/>
                Without these values, our position as an industry leader would not be possible
            </div>
        </div>
        <div class="row">&nbsp;</div>
    </ion-content>
</ion-view>
