<ion-view title="Bran | LatestOffer">
    <ion-content ng-controller="latestOffer">
        <div class="row responsive-lg light" > 
            <div class="col col-20 Bwhite">
                <img ng-src="{{firstImages.src}}" width="100%">
                <span class="badge badge-assertive">Buy 2 Get 1 Free<br/>Price: 250 AED</span>
            </div>
            <div class="col col-20 Bwhite">
              <img ng-src="{{firstImages.src}}" width="100%">
              <span class="badge badge-assertive">Buy 2 Get 1 Free<br/>Price: 250 AED</span>
            </div>
        </div>
    </ion-content>
</ion-view>
