<ion-view title="Our Awesome Header">
      <ion-content>
       	<div class="responsive-sm"> 
	       	<ul class="list">
	       		<li class="item-input-inset">
				    <label class="item-input-wrapper">
				    <input type="text" placeholder="Email">
				</li>
				<li class="item-input-inset">
				    <label class="item-input-wrapper">
				    <input type="password" placeholder="Password">
				</li>
				<li class="item-input-inset">
				    <button class="button button-assertive button-small item-input-wrapper">Log In</button>
				</li>
				<li class="right">
				    <a class="button button-clear button-small size-12" href="#" ui-sref="signUp">Create a Account <span class="step size-12"><i class="icon-right ion-chevron-right"></i></span></a>
				</li>
			</ul>
		</div>
      </ion-content>
  </ion-view>
