<ion-view>
      <ion-content>
        <div class="list text-center" >
        <a class="item item-trns item-thumbnail-center" href="#/menu">
          <h2> Restaurant</h2>
        </a>
      </div>
      <div class="list" align='center'>
        <a class="item item-trns item-thumbnail-center" href="#/latestOffer">
          <h2> Latest Offers</h2>
        </a>
      </div>
      <div class="list text-center">
        <a class="item item-trns item-thumbnail-center" href="#/aboutUs">
          <h2>About Us</h2>
        </a>
      </div>
      <div class="list text-center" >
        <a class="item item-trns item-thumbnail-center" href="#/mapLocation" >
          <h2>Locations</h2>
        </a>
      </div>
      <div class="list text-center" >
        <a class="item item-trns item-thumbnail-center">
          <h2>Gallery</h2>
        </a>
      </div>
      <div class="list text-center" >
        <a class="item item-trns item-thumbnail-center" href="#/logIn">
          <h2>My Account</h2>
        </a>
      </div>
      <div class="list text-center">
        <a class="item item-trns item-thumbnail-center" href="#/contactUs">
          <h2>Contact us</h2>
        </a>
      </div>
      </ion-content>
  </ion-view>