<ion-view title="Our Awesome Header">
      <ion-content>
       	<div class="responsive-sm"> 
	       	<ul class="list">
	       		<li class="item-input item-stacked-label item-input-inset">
				    <span class="light">Email Name</span>
				    <label class="item-input-wrapper">
				    <input id="email" type="email" placeholder="Email"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">First Name</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="firstName" placeholder="First Name"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Last Name</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="lastName" placeholder="Last Name"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Password</span>
				    <label class="item-input-wrapper">
				    <input type="password" id="password" placeholder="Password"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Confirm Password</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="confirmPassword" placeholder="Confirm Password"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">DOB</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="dob" placeholder="yyyy/mm/dd"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Gender</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="gender" placeholder="Gender"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Telephone Number</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="telephoneNo" placeholder="Telephone"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Mobile Number</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="mobleNo" placeholder="Mobile Number"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Address 1</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="address1" placeholder="Address 1"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Address 2</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="address2" placeholder="Address 2"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">City</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="city" placeholder="City"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Country</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="country" placeholder="Country"></label>
				</li>
				<li class="item-input item-stacked-label item-input-inset">
					<span class="light">Post Code</span>
				    <label class="item-input-wrapper">
				    <input type="text" id="postCode" placeholder="Post Code"></label>
				</li>
				<li class="item-input-inset">
				    <button class="button button-assertive button-small item-input-wrapper">Register</button>
				</li>
				<li class="right">
				    <a class="button button-clear button-small size-12"></a>
				</li>
			</ul>
		</div>
      </ion-content>
  </ion-view>